/* General */
body {
  width: 100% !important;
  min-width: 0 !important;
}

.header .container {
  width: 99% !important;
  max-width: 980px !important;
  min-width: 0 !important;
}

.container {
  width: 99% !important;
  max-width: 980px !important;
  min-width: 0 !important;
}

/* File list */
table.files td.content {
  width: 20% !important;
  min-width: 0 !important;
  max-width: 0 !important;
}

table.files td.message {
  width: auto !important;
  min-width: 0 !important;
  max-width: 0 !important;
}

table.files td.age {
  width: 10% !important;
  min-width: 0 !important;
}

/* Discussion */
.discussion-timeline {
  width: 100% !important;
  min-width: 0 !important;
  margin-right: 5px;
}

/* Homepage */
.shelf-content {
  width: 100% !important;
  min-width: 0 !important;
}

.mini-repo-list-item .repo-and-owner {
  width: 100% !important;
  min-width: 0 !important;
}

/* Profile */
.avatar {
  height: auto !important;
}

#discussion_bucket {
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
}

@media (max-width: 900px) {
  .discussion-sidebar {
    width: 0 !important;
  }

  .discussion-sidebar.open {
    width: 200px !important;
  }

  .discussion-sidebar:not(.open) > * {
    display: none;
  }

  .discussion-sidebar-responsive-toggle {
    cursor: pointer;
    display: flex !important;
    justify-content: center;
    height: 100%;
    margin-right: 5px;
    margin-top: 12px;
    width: 40px;
  }

  .discussion-sidebar-responsive-toggle .awesome-toggle path {
    fill: #c3c8cf;
  }

  .discussion-sidebar-responsive-toggle:hover .awesome-toggle path,
  .discussion-sidebar-responsive-toggle.open .awesome-toggle path {
    fill: #0366d6;
  }
}
