{
  "manifest_version": 2,
  "name": "GitHub Responsive Width Layout",
  "description": "Overwrites GitHub.com css rules related to width so that it can fit a narrow browser screen",
  "version": "0.0.0.1",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
  "default_icon": {
    "16": "icon16.png",
    "32": "icon32.png"
    },
    "default_title": "GitHub Responsive Width Layout"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://gist.github.com/*"],
      "css": ["github-responsive-width-layout.css"]
    }
  ]
}
